VITE_SUPABASE_PROJECT_ID="qhzefqdrucocwzmadbvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoemVmcWRydWNvY3d6bWFkYnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTkzMzgsImV4cCI6MjA3NjUzNTMzOH0.U-4hNva9QsdIMHGuGxL8uKYU41CRWvtFw3i08x0oZ3U"
VITE_SUPABASE_URL="https://qhzefqdrucocwzmadbvr.supabase.co"
