VITE_SUPABASE_PROJECT_ID="aoodzwlkrzsdjqwmjtwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvb2R6d2xrcnpzZGpxd21qdHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg2MDYsImV4cCI6MjA4Mjg0NDYwNn0.WtRDKoZ_kbqIU5-bKEhV-vQiBomQz0Hq6BfX5hiAdqg"
VITE_SUPABASE_URL="https://aoodzwlkrzsdjqwmjtwg.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDv65ioQP0Mlm8VWUUo8E1cX5ulFlJj8cs"
